@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: black;
}

p {
    font-family: 'Montserrat', sans-serif; /* Aplica a fonte Montserrat */
    font-weight: 300;
    line-height: 1.5; /* Espaçamento entre linhas */
    margin-bottom: 1em; /* Espaçamento entre parágrafos */
    color: black;
}

.linha-home {
    background-color:black;
    color: white;
    text-align: center;
    padding: 0px 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    width: 100%;
    top:0;
    z-index: 100; /* Para garantir que a tarja fique acima de outros elementos */
}

.header {
    color: white;
    padding: 10px 0;
    text-align: center;
    font-family: 'Montserra', sans-serif;
    font-weight: 300;    
}

.header img {
    margin-bottom: 10px; /* Espaçamento entre a imagem e o texto */
    width: 100px; /* Define a largura da imagem */
    height: auto; /* Mantém a proporção */
}

.header a {
    color: black; /* Cor do texto dos links */
    text-decoration:none; /* Remove o sublinhado dos links */
    font-family: 'Montserrat', sans-serif; /* Mesma fonte que o header */
    margin: 0 15px; /* Espaço entre os links */
    font-size: 15px; /* Tamanho da fonte dos links, ajuste conforme necessário */
}

a:hover {
    color: black !important; /* Cor do texto dos links */ 
}

.separator {
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1); /* Linha sutil */
    margin: 0; /* Remove margens padrão */
    padding: 5px; /* Remove padding padrão */
}


.hero {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto; /* A seção ocupará toda a altura da viewport */
    overflow: hidden;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    padding-top: 60px;
}

.video-container {
    width: 100%;
    height: auto;
}

.video-bg {
    width: 100%;
    object-fit: cover; /* Cobrirá toda a área da viewport */
    position: relative;
}

.video-first {
    height: auto; /* Ajusta a altura do primeiro vídeo */
    max-height: 90vh;
}

/* Para telas menores */
@media (max-width: 768px) {
    .video-first, .video-second {
        height: auto; /* Ajuste para telas menores */
        max-height: 50vh;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.product-section {
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: center;
}

.text-group {
    display: flex;
    flex-direction: column;
    width: 30%; 
}

.image-container {
    display: flex;
    justify-content: center;
    width: auto; 
}

.image-container img {
    max-width: 100%;
    height: auto;
}

.text-item {
    margin-bottom: 50px;
    text-align: center;
}

.text-item h3 {
    color: #00d7fd;
}

.text-item p {
    color: #666;
}

.botão-cta {
    text-align: center;
}

.cta-comprar {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    width: 200px;
    border-radius: 30px;
    margin-bottom: 15px;
}

.cta-comprar:hover {
    background-color: #218838;
}

@media (max-width: 768px) {
    .product-section {
        flex-direction: column;
        align-items: center;
    }

    .text-group {
        width: 100%;
        text-align: center;
        order: 2;
    }

    .image-container {
        margin: 20px 0;
        order: 1;
    }
}

.active-ingredients {
    text-align: center;
    padding: 20px;
    background-color: #e6fbff;
}

.active-ingredients h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.active-ingredients p {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
}

.ingredients-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.ingredient-item {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.ingredient-item h3 {
    font-size: 18px;
    color: #f8e800;
    margin-bottom: 10px;
}

.ingredient-item p {
    font-size: 14px;
    color: #333;
}

@media (max-width: 768px) {
    .ingredients-grid {
        grid-template-columns: 1fr;
    }
}

.comparison-section {
    text-align: center;
    padding: 20px;
    background-color: white;
}

.comparison-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.comparison-section p {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
}

.comparison-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

.features {
    width: 30%;
    display: flex;
    flex-direction: column;
}

.feature-item {
    display: flex;
    font-size: 16px;
}

.feature-item1 {
    display: flex;
    font-size: 16px;
    flex-direction: row-reverse;
}

.check-icon {
    color: green;
    font-weight: bold;
    margin-left: 10px;
}

.x-icon {
    color: red;
    font-weight: bold;
    margin-right: 10px;
}

.image-comparison {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-comparison img {
    max-width: 300px;
}

.image-comparison span {
    font-size: 24px;
    font-weight: bold;
    margin: 20px 0;
}

@media (max-width: 768px) {
    .comparison-content {
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .image-comparison {
        grid-column: 1 / -1;
        order:-1
    }

    .positive-features {
        grid-column: 1;
        width: 100%;
        text-align:right;
    }
    .negative-features {
        grid-column: 2;
        width: 100%;
        text-align:left;
    }
}


/* .testimonials-section {
    width: 100%;
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.section-header h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.section-header p {
    font-size: 16px;
    color: #555;
    margin-top: 10px;
    margin-bottom: 30px;
}

.carousel-container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.content-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px; 
    flex-wrap: wrap;
}

.image-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.image-container {
    position: relative;
}

.image-container img {
    width: 150px;
    height: auto;
}

.label {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px;
    font-size: 0.8rem;
}

/* Seção de depoimentos */
/* .review-section {
    text-align: left;
    max-width: 500px;
    margin-top: 20px;
}

.review-section h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.review-section p {
    font-size: 16px;
    color: #555;
}

.review-section small {
    color: #999;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column; 
        align-items: center;
    }

    .image-wrapper {
        flex-direction: row;
    }

    .image-container img {
        width: 100px;
    }

    .review-section {
        text-align: center;
        max-width: 90%;
        margin-top: 20px;
    }
}

.resultados-section {
    padding: 20px;
    text-align: center;
}

.chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#graficoEficacia {
    width: 100%;
    max-width: 600px;
    max-height: 400px; 
} 

#graficoAceitabilidade {
    width: 100%;
    max-width: 600px;
    max-height: 400px; /
}

.chart-legend {
    margin-top: 10px;
    text-align: center;
}

.chart-legend p {
    margin: 0;
    font-size: 11px;
} */









/* kits-section */
.kits-section {
    text-align: center;
    padding: 30px;
    background-color: #f9f9f9;
}

.kits-section h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.kits-section p {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
}

.kits-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.kit-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.kit-item h3 {
    font-size: 20px;
    color: #00d7fd;
    margin-bottom: 10px;
}

.kit-item p {
    font-size: 14px;
    margin-bottom: 10px;
}

.kit-item img {
    width: 150px;  
    max-height: 200px; 
    object-fit: cover;
    margin-bottom: 10px;
}

.discount {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(255, 230, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
}

.buy-button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buy-button:hover {
    background-color: #218838;
}

@media (max-width: 768px) {
    .kits-grid {
        grid-template-columns: 1fr;
    }
}

/* footer section */
.footer {
    background-color: white;
    padding: 40px 0;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-sections {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.footer-sections h4 {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
}

.payment-methods img,
.social-media img {
    width: 40px;
    margin-right: 10px;
}

.social-media a {
    display: inline-block;
}

.contact-info p {
    margin: 5px 0;
}

.footer-bottom {
    text-align: center;
    font-size: 14px;
    color: #666;
    background-color: white ;
}

.footer-bottom p {
    margin: 5px 0;
}